political_decisions = {
	claim_sierra_leone = {
		picture = sierra_leone

		potential = {
			tag = LIB
			is_vassal = no
			NOT = {
				has_country_flag = sierra_leone_claimed
			}
		}

		allow = {
			war = no
			NOT = {
				average_militancy = 3
			}
			ENG = {
				war = no
				NOT = { truce_with = LIB }
			}
			slavery = no_slavery
			OR = {	
				year = 1848
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = sierra_leone_claimed
			prestige = 5
			1884 = {
				add_core = LIB
			}
			1886 = {
				add_core = LIB
			}
			1885 = {
				add_core = LIB
			}
			1886 = {
				secede_province = LIB
				life_rating = 15
			}
			1885 = {
				secede_province = LIB
				life_rating = LIB
			}
			add_accepted_culture = mande
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_windward_coast = {
		picture = windward_coast

		potential = {
			tag = LIB
			has_country_flag = sierra_leone_claimed
			NOT = {
				has_country_flag = windward_coast_claimed
			}
		}

		allow = {
			war = no
			NOT = {
				average_militancy = 3
			}
			slavery = no_slavery
			OR = {
				year = 1851
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = windward_coast_claimed
			prestige = 5
			1893 = {
				add_core = LIB
			}
			1895 = {
				add_core = LIB
			}
			1896 = {
				add_core = LIB
			}
			1900 = {
				add_core = LIB
			}
			1893 = {
				secede_province = LIB
				life_rating = 15
			}
			1895 = {
				secede_province = LIB
				life_rating = 15
			}
			1896 = {
				secede_province = LIB
				life_rating = 15
			}
			relation = {
				who = KNG
				value = -200
			}
			add_accepted_culture = dyula
		}
		ai_will_do = {
			factor = 1
		}
	}


	claim_ivory_coast = {
		picture = ivory_coast

		potential = {
			tag = LIB
			has_country_flag = windward_coast_claimed
			NOT = {
				has_country_flag = ivory_coast_claimed
			}
		}

		allow = {
			war = no
			NOT = {
				average_militancy = 3
			}
			FRA = {
				war = no
				NOT = { truce_with = LIB }
			}
			slavery = no_slavery
			OR = {
				year = 1854
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = ivory_coast_claimed
			prestige = 5
			1892 = {
				add_core = LIB
			}
			1897 = {
				add_core = LIB
			}
			1899 = {
				add_core = LIB
			}
			1898 = {
				add_core = LIB
			}
			1894 = {
				add_core = LIB
			}
			1892 = {
				secede_province = LIB
				life_rating = 15
			}
			1897 = {
				secede_province = LIB
				life_rating = 15
			}
			relation = {
				who = KNG
				value = -200
			}
			add_accepted_culture = akan
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	proclaim_greater_liberia = {
		picture = greater_liberia

		potential = {
			tag = LIB
			has_country_flag = ivory_coast_claimed
			NOT = {
				has_country_flag = greater_liberia_claimed
			}
		}

		allow = {
			war = no
			all_core = { owned_by = THIS }
			slavery = no_slavery
			OR = {
				year = 1856
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = greater_liberia_claimed
			prestige = 20
			1883 = {
				add_core = LIB
			}
			1882 = {
				add_core = LIB
			}
			1881 = {
				add_core = LIB
			}
			1880 = {
				add_core = LIB
			}
			1879 = {
				add_core = LIB
			}
			1878 = {
				add_core = LIB
			}
			1877 = {
				add_core = LIB
			}
			1883 = {
				secede_province = LIB
				life_rating = 15
			}
			relation = {
				who = GBU
				value = -200
			}
			relation = {
				who = JAL
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	move_capital_to_freetown = {
#
#		picture = freetown_capital
#
#		potential = {
#			tag = LIB
#			has_country_flag = greater_liberia_claimed
#			NOT = {
#				has_country_flag = capital_moved_lib
#				capital = 1884
#				average_militancy = 3
#				year = 1900
#			}
#		}
#
#		allow = {
#			owns = 1884
#			war = no
#		}
#
#		effect = {
#			capital = 1884
#			plurality = 5
#			1884 = {
#				life_rating = 10 
#			}
#			set_country_flag = capital_moved_lib
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}

	a_country_of_free_slaves = {

		picture = free_slaves

		potential = {
			tag = LIB
			NOT = { has_country_flag = a_country_of_free_slaves }
		}

		allow = {
			OR = {
				year = 1863
				ai = no
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 20
			slavery = no_slavery
		}

		effect = {
			add_accepted_culture = afro_caribeno
			add_accepted_culture = afro_antillean
			add_accepted_culture = afro_brazilian
			add_accepted_culture = african_minor
			prestige = 5
			set_country_flag = a_country_of_free_slaves
		}
		ai_will_do = {
			factor = 1
		}
	}

	a_united_liberia = {

		picture = greater_liberia

		potential = {
			tag = LIB
			NOT = { has_country_flag = liberian_unity }
		}

		allow = {
			war = no
			NOT = { average_militancy = 2 }
			nationalism_n_imperialism = 1
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			all_core = { owned_by = THIS }
		}

		effect = {
			set_country_flag = liberian_unity
			prestige = 20
		}
		ai_will_do = {
			factor = 1
		}
	}

	embrace_the_fulbe = {

		picture = embrace_minority

		potential = {
			tag = LIB
			NOT = { accepted_culture = fulbe }
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			OR = {
				year = 1875
				is_greater_power = yes
			}
			owns = 1882
			owns = 1881
		}

		allow = {
			prestige = 30
			nationalism_n_imperialism = 1
			NOT = {
				any_owned_province = {
					culture = fulbe
					average_militancy = 2
				}
			}
		}

		effect = {
			add_accepted_culture = fulbe
			prestige = -5
			any_pop = {
				limit = { has_pop_culture = north_andean }
				consciousness = -4
				militancy = -4
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	purchase_freetown = {
		picture = freetown
		potential = {
			tag = LIB
			has_country_flag = sierra_leone_claimed
			exists = ENG
			ENG = {
				ai = yes
				owns = 1884
			}
			NOT = { 
				has_country_flag = freetown_purchased
			}
		}
		allow = {
			war = no
			money = 20000
			ENG = {
				war = no
				NOT = { truce_with = LIB }
			}
		}
		effect = {
			set_country_flag = freetown_purchased
			plurality = -4
			money = -20000
			relation = { 
				who = ENG 
				value = 50 }
			ENG = {
				money = 50000
				any_owned = {
					limit = { is_core = LIB }
					secede_province = LIB
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	purchase_grand_bassam = {
		picture = grand_bassam
		potential = {
			tag = LIB
			has_country_flag = ivory_coast_claimed
			1894 = { owner = { ai = yes } }
			NOT = {	owns = 1894 }
			NOT = { 
				has_country_flag = grand_bassam_purchased
			}
		}
		allow = {
			war = no
			money = 25000
		}
		effect = {
			set_country_flag = grand_bassam_purchased
			plurality = -4
			money = -25000
			1894 = {
				owner = {
					money = -25000
					any_owned = {
						limit = { is_core = LIB }
						secede_province = LIB
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	purchase_gold_coast = {

		picture = gold_coast

		potential = {
			tag = LIB
			has_country_flag = greater_liberia_claimed
			has_country_flag = grand_bassam_purchased
			owns = 1884
			owns = 1894
			NOT = { has_country_flag = gold_coast_purchased }
		}

		allow = {
			money = 200000
			war = no
		}

		effect = {
			set_country_flag = gold_coast_purchased
			money = -200000
			prestige = 30
			1894 = {
				add_core = LIB
			}
			1907 = {
				add_core = LIB
			}
			1908 = {
				add_core = LIB
			}
			1909 = {
				add_core = LIB
			}
			relation = { 
				who = ENG
				value = 50 }
			relation = { 
				who = NET
				value = 50 }
			relation = { 
				who = ASH
				value = 50 }
			ENG = {
				money = 50000
				any_owned = {
					limit = {
						is_core = LIB 
					}
					secede_province = LIB
				}
			}
			NET = {
				money = 50000
				any_owned = {
					limit = {
						is_core = LIB 
					}
					secede_province = LIB
				}
			}
			ASH = {
				money = 50000
				any_owned = {
					limit = {
						is_core = LIB 
					}
					secede_province = LIB
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	purchase_bissau = {
		picture = bissau
		potential = {
			tag = LIB
			has_country_flag = greater_liberia_claimed
			exists = POR
			POR = {
				ai = yes
				owns = 1877
			}
			NOT = { 
				has_country_flag = bissau_purchased
			}
		}
		allow = {
			war = no
			money = 20000
			POR = {
				war = no
				NOT = { truce_with = LIB }
			}
		}
		effect = {
			set_country_flag = bissau_purchased
			plurality = -4
			money = -20000
			relation = { 
				who = POR 
				value = 50 }
			POR = {
				money = 20000
				any_owned = {
					limit = { is_core = LIB }
					secede_province = LIB
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	crown_liberian_overlord = {
		potential = {
			tag = LIB
			government = democracy
			NOT = { has_country_flag = liberian_overlord }
		}
		allow = {
			war = no
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
			}
			average_militancy = 3
		}
		effect = {
			government = hms_government
			political_reform = wealth_weighted_voting
			political_reform = state_equal_weight
			political_reform = free_press
			political_reform = secret_ballots
			political_reform = federalism
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 8
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 10
				}
			}
			USA = {
				relation = {
					who = THIS
					value = -75
				}
				diplomatic_influence = {
					who = THIS
					value = 200
				}
			}
			set_country_flag = liberian_overlord
		}
		ai_will_do = {
			factor = 0
		}
	}
}
